# server/.env
BOT_TOKEN=8202297631:AAGVgr40gEGDtZ5qpYz_xaUA7IMXQFTjzvg
MINIAPP_URL=http://localhost:5173
OZON_URL=https://ozon.ru
WB_URL=https://www.wildberries.ru
TERMS_URL=https://example.com/terms
DATABASE_URL=postgresql://mira:mira@db:5432/mira?schema=public
DATABASE_URL=postgresql://mira:mira@localhost:5432/mira?schema=public